server.port=80

# BDD configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.default_schema=kata_schema

spring.datasource.url=jdbc:postgresql://localhost:5432/kata
spring.datasource.username=kata
spring.datasource.password=kata

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

logging.level.org.springframework.web=TRACE

spring.flyway.enabled=true
spring.flyway.schemas=kata_schema
spring.flyway.user=kata
spring.flyway.password=kata